

#sbx-panel {
background: linear-gradient(180deg, #333, #706f70);
height: 100px;
width: 970px;
border-radius: 20px;
position:static;
z-index: 1000;
box-shadow: 0 0 15px #be1a1a, 0 0 30px #4e0505;
}

#sbx-panel::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 15px; 
    background: linear-gradient(to right, #be1a1a, #4e0505, #be1a1a); 
    box-shadow: 0 0 15px #be1a1a, 0 0 30px #be1a1a; 
    border-radius: 30px 40px 0 0; 
    z-index: 1;
}


body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px; 
    background: linear-gradient(to right, #be1a1a, #4e0505, #be1a1a); 
    box-shadow: 0 0 15px #be1a1a, 0 0 30px #be1a1a; 
    z-index: 5000; 
}
#sbx-panel {
    position: relative; 
}

#sbx-search {
z-index: 1;
position: absolute;
transform: translate(860px, 30px);
width: 75px;
height: 50px;
border: none;
background-color: #5a5a5a;
transition: background-color 0.5s;
border-radius: 20px;
}

#sbx-search:hover {
    background: linear-gradient(180deg, #be1a1a, #4e0505, #be1a1a);
color: #fff;
}

#sbx-search:focus {
box-shadow: 0 0 5px #be1a1a;
}

#sbx-search:disabled {
opacity: 50%;
}

#sbx-search.loading {
animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
0% {
transform: scale(1);
}
50% {
transform: scale(1.5);
}
100% {
transform: scale(1);
}
}

#sbx-input {
position: absolute;
width: 180px;
transform: translate(40px, 40px);
box-sizing: 0;
outline: none !important;
box-shadow: none !important;
border: none !important;
background-color: inherit;
border-radius: 20px;
border: 1px solid black;
}

#sbx-status {
position: absolute;
transform: translate(650px, 39px);
}

#sbx-progress {
position: absolute;
transform: translate(0px, 75px);
width: 100%;
border-radius: 50px;
}

#sbx-bar {
position: relative;
height: 5px;
width: 0%;
background-color: #598535;
transition: width 0.5s, background-color 0.5s;
-moz-transition: width 0.5s, background-color 0.5s;
-webkit-transition: width 0.5s, background-color 0.5s;
}

#sbx-user {
position: absolute;
height: 40px;
width: 40px;
transform: translate(4px, 30px);
}

.dark {
background-color: #575757a4 !important;
}

.invalid {
border-color: rgba(255, 0, 221, 0.5) !important;
}

.highlighted {
border: solid #be1a1a !important;
}

#sbx-input::-webkit-input-placeholder {
/* WebKit, Blink, Edge */
color: grey;
font-weight: 400 !important;
}

#sbx-input:-moz-placeholder {
/* Mozilla Firefox 4 to 18 */
color: gray;
font-weight: 400 !important;
}

.dark::-webkit-input-placeholder {
/* WebKit, Blink, Edge */
color: #757575 !important;
}

.dark:-moz-placeholder {
/* Mozilla Firefox 4 to 18 */
color: #757575 !important;
}